<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.keycloak</groupId>
    <artifactId>custom-keycloak-distribution</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Custom Keycloak Distribution Example</name>
    <description>Example project demonstrating how to build a custom Keycloak distribution with extensions</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Keycloak and Quarkus versions must be aligned -->
        <keycloak.version>26.4.1</keycloak.version>
        <quarkus.version>3.27.0</quarkus.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.keycloak.maven</groupId>
                <artifactId>keycloak-distribution-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Keycloak version -->
                    <keycloakVersion>${keycloak.version}</keycloakVersion>

                    <!--
                    Quarkus version (OPTIONAL - will be auto-detected from Keycloak's GitHub pom.xml if not specified)
                    Uncomment to specify explicitly:
                    <quarkusVersion>${quarkus.version}</quarkusVersion>
                    -->

                    <!-- Final distribution name -->
                    <finalName>keycloak-with-mongodb-${keycloak.version}</finalName>

                    <!-- List of extensions to add to the distribution -->
                    <extensions>
                        <!-- Example: Add MongoDB client extension -->
                        <dependency>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-mongodb-client</artifactId>
                            <version>${quarkus.version}</version>
                        </dependency>

                        <!-- Example: Add Redis client extension -->
                        <dependency>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-redis-client</artifactId>
                            <version>${quarkus.version}</version>
                        </dependency>

                        <!-- Add more extensions as needed -->
                        <!--
                        <dependency>
                            <groupId>io.quarkiverse.amazonservices</groupId>
                            <artifactId>quarkus-amazon-s3</artifactId>
                            <version>2.18.3</version>
                        </dependency>
                        -->
                    </extensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
