# keycloak-quarkus-extensions

./: .gitignore  Containerfile  Containerfile-example  MAVEN_PLUGIN_GUIDE.md  README.md  kc-extension.bat  kc-extension.sh  pom.xml  quarkus.properties
.github/workflows/: main.yml
cli/: README.md  pom.xml
cli/src/main/java/org/keycloak/extensions/: MainApp.java  MavenInvoker.java  MavenUtils.java
cli/src/main/java/org/keycloak/extensions/command/: Add.java  Build.java  List.java  Main.java  StartDev.java
deployment/: pom.xml
docs/: container.md
examples/: Containerfile-example  GELF.md  README.md  advanced-configuration.md  keycloak-adaptive-authn.md  langchain4j.md  logging-gelf.md  logging-json-ecs.md  micrometer-opentelemetry.md  otel-gcp-exporter.md
maven-plugin/: ARCHITECTURE.md  README.md  TEMPLATES.md  pom.xml
maven-plugin/examples/simple-distribution/: README.md  pom.xml
maven-plugin/src/main/java/org/keycloak/maven/: BuildDistributionMojo.java
maven-plugin/src/main/resources/templates/: assembly.xml  build-project-template.xml  deployment-module-template.xml  parent-module-template.xml  resolver-module-template.xml  runtime-module-template.xml  unpack-distribution-template.xml
resolver/: assembly.xml  pom.xml
runtime/: pom.xml
scripts/: command-add.sh  command-build.sh  command-image.sh  command-list.sh  command-start-dev.sh  utils.sh
server/: pom.xml
