<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-quarkus-extensions</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>Keycloak Quarkus Extensions Parent</name>

    <properties>
        <keycloak.version>999.0.0-SNAPSHOT</keycloak.version>
        <quarkus.version>3.15.1</quarkus.version> <!-- Quarkus version needs to be aligned with the Keycloak version -->

        <keycloak.distribution.name>keycloak-${keycloak.version}</keycloak.distribution.name>
        <keycloak.distribution.path>${project.build.directory}/unpacked/${keycloak.distribution.name}</keycloak.distribution.path>
        <keycloak.distribution.final.name>keycloak-extended-${keycloak.version}</keycloak.distribution.final.name>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.dependency.plugin.version>3.8.0</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
    </properties>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>resolver</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-extension-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>cli-new</id>
            <activation>
                <property>
                    <name>cli-new</name>
                </property>
            </activation>
            <modules>
                <module>cli</module>
            </modules>
        </profile>
    </profiles>

</project>